/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "UPLOAD_TICKETS",
			"id": "2cea8bb60d854f06ad930cfb2c6320ab",
		},
	],
	"services": [
		{
			"binding": "UPLOAD_SVC",
			"service": "proceed-upload-test",
		},
	],
	"observability": {
		"enabled": true,
	},
}
